.container {
  display: grid;
  grid-gap: var(--size-regular);
  min-height: 0;
  min-width: 0;
  margin-bottom: var(--size-regular);
  grid-template-columns: repeat(1, 1fr);
}

.h2 {
  display: none
}

.item {
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}

@media(min-width: 30rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 60rem) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .h2 {
    margin: 0;
    display: block;
    font-size: var(--fontsize-large-i);
    font-weight: var(--fontweight-demi);
  }

  .h2:after {
    margin-top: var(--size-regular);
    margin-bottom: var(--size-regular);
    background-color: var(--color-black);
    height: 1px;
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    vertical-align: middle;
    width: 100%;
  }
}
